<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
  </head>
  <style>
    body {
      color: #fff;
      background: rgba(154, 57, 163, 1);
      width: 100vh;
      height: 100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: hidden;
      background: linear-gradient(135deg, #9a39a3 0%, #4167a8 100%);
    }
    .title {
      position: absolute;
      top: 42%;
      left: 20%;
    }
    h1 {
        opacity: 0.4;
        display: inline-block;
    }
    .spinner {
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
      z-index: 2;
      position: absolute;
      top: 20%;
      left: 0;
      /* margin: -25px 0 0 -25px; */
      /* width: 200px; */
      /* height: 200px; */
      margin: auto;
    }
    .spinner .path {
      stroke: #fff;
      opacity: 0.4;
      stroke-linecap: round;
      stroke-width: 2;
      -webkit-animation: dash 1.5s ease-in-out infinite;
      animation: dash 1.5s ease-in-out infinite;
    }

    @-webkit-keyframes rotate {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @-webkit-keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }
      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }
      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
  <body>
    <div>
      <svg class="spinner" viewBox="0 0 50 50">
        <circle
          class="path"
          cx="25"
          cy="25"
          r="20"
          fill="none"
          stroke-width="3"
        ></circle>
      </svg>
      <div class="title">
        <h1>Loading</h1>
        <img src="./assets/48x48.png" />
      </div>
    </div>
  </body>
</html>
